﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-6">
<a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="project-details.html">Single Project</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a class="active" href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
 <a class="active" href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-wrapper bg-f br-bg-1">
<img src="assets/img/leaf-1.svg" alt="Image" class="br-shape-1 md-none">
<div class="overlay op-8 bg-racing-green"></div>
<div class="container">
<h2 class="breadcrumb-title">Blog Left Sidebar</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Blog Left Sidebar</li>
</ul>
</div>
</div>


<section class="blog-wrap ptb-100">
<div class="container">
<div class="row">
<div class="col-xl-3 col-lg-12 order-xl-1 order-lg-2 order-md-2 order-2">
<div class="sidebar">
<div class="sidebar-widget search-box ">
<input type="search" placeholder="Search By Keywords">
 <button type="submit"> <i class="las la-search"></i></button>
</div>
<div class="sidebar-widget categories box">
<h4>News Category</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="services.html">Design &amp; Planting</a></li>
<li><a href="services.html">Lawn &amp; Garden Care</a></li>
<li><a href="services.html">Stone &amp; Rock Scaping</a></li>
<li><a href="services.html">Water Fountain</a></li>
<li><a href="services.html">Outdoor Scaping</a></li>
</ul>
</div>
</div>
<div class="sidebar-widget recent-post ">
<h4>Recent Posts</h4>
<div class="popular-post-widget">
<div class="pp-post-item">
<div class="pp-post-img">
<img src="assets/img/blog/post-thumb-1.jpg" alt="Image">
</div>
<div class="pp-post-info">
<h6><a href="blog-details-no-sidebar.html">Molestiae Accusum Officia Tempore Cum Atque</a></h6>
<span><i class="las la-calendar"></i>09 Mar, 2021</span>
</div>
</div>
<div class="pp-post-item">
<div class="pp-post-img">
<img src="assets/img/blog/post-thumb-3.jpg" alt="Image">
</div>
<div class="pp-post-info">
<h6><a href="blog-details-no-sidebar.html">Lorem Ipsum Dolor Sit Amet Adipisi Elit Keto Baidu</a></h6>
<span><i class="las la-calendar"></i>15 Feb, 2021</span>
</div>
</div>
<div class="pp-post-item">
<div class="pp-post-img">
<img src="assets/img/blog/post-thumb-2.jpg" alt="Image">
</div>
<div class="pp-post-info">
<h6><a href="blog-details-no-sidebar.html">At Vero Eos Et Accusam Et Justo Duo Dolore Rebum</a></h6>
<span><i class="las la-calendar"></i>08 Jan, 2021</span>
</div>
</div>
</div>
</div>
<div class="sidebar-widget tags box">
<h4>Popular Tags </h4>
<div class="tag-list">
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Gardening</a></li>
<li><a href="blog-left-sidebar.html">Wind</a></li>
<li><a href="blog-left-sidebar.html">Ecology</a></li>
<li><a href="blog-left-sidebar.html">Landscaping </a></li>
<li><a href="blog-left-sidebar.html">Interior</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-xl-9 col-lg-12 order-xl-2 order-lg-1 order-md-1 order-1">
<div class="row justify-content-center">
<div class="col-lg-6 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
<span class="blog-date">
31 March 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Everything You Need To Know For Home Garden Setup</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
<span class="blog-date">
22 Feb 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Top 10 Tips For The Maintanance Of Your Garden</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
<span class="blog-date">
11 Jan 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">How To Take proper Nurtcher Of Your Home Garden Plants</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-7.jpg" alt="Image">
<span class="blog-date">
15 Feb 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Top 10 Agency For Your Commercial Garden Setup</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-8.jpg" alt="Image">
<span class="blog-date">
15 Feb 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Learn Basic Process Of Cold Climate Gardening From Expert</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-9.jpg" alt="Image">
<span class="blog-date">
12 Jan 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Top 10 Mistakes People Make With Square Foot Gardening Plan</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
</div>
<div class="page-navigation">
<div class="row">
<div class="col-lg-12 ">
<ul class="page-nav list-style">
<li><a href="blog-left-sidebar.html"><i class="flaticon-left-arrow-1"></i> </a></li>
<li><a class="active" href="blog-left-sidebar.html">1</a></li>
<li><a href="blog-left-sidebar.html">2</a></li>
<li><a href="blog-left-sidebar.html">3</a></li>
<li><a href="blog-left-sidebar.html"> <i class="flaticon-right-arrow"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-wrap style1 bg-vista-white ptb-100">
<img class="section-img style2 md-none" src="assets/img/tub.svg" alt="Image">
<img class="nl-shape-2" src="assets/img/brick.svg" alt="Image">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-top pt-100 pb-70 bg-vista-white">
<img src="assets/img/footer-tree.svg" alt="Image" class="footer-shape-1 md-none">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#15666065657a6761557d7a67613b767a78"><span class="__cf_email__" data-cfemail="cebdbbbebea1bcba8ea6a1bcbae0ada1a3">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
<div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>


<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>