﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-6">
<a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="project-details.html">Single Project</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
 <a class="active" href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-wrapper bg-f br-bg-1">
<img src="assets/img/leaf-1.svg" alt="Image" class="br-shape-1 md-none">
<div class="overlay op-8 bg-racing-green"></div>
<div class="container">
<h2 class="breadcrumb-title">Blog Details No Sidebar</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="blog-left-sidebar.html">Blog </a></li>
<li>Blog Details No Sidebar</li>
</ul>
</div>
</div>


<div class="blog-section ptb-100 bg-selago">
<div class="container">
<div class="row gx-5">
<div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
<article class="bg-white">
<div class="post-img">
<img src="assets/img/blog/single-blog-1.jpg" alt="Image">
<span class="hort-post-date">31 Mar, 2021</span>
</div>
<h2 class="post-title">Everything You Need To Know For Home Garden Setup</h2>
<div class="post-para">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>
<blockquote class="wp-block-quote">
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris.</p>
<i class="flaticon-right-quotation-mark"></i>
</blockquote>
<h5 class="post-subtitle">Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Dicta placeat, incidunt! Blanditiis at</h5>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
<ul class="content-feature-list list-style">
<li>Lorem ipsum dolor, sit amet.</li>
<li>Amet consectetur adipisicing elit. Officia, odit!</li>
<li>Aquaerat ipsa quis possimus.</li>
<li>Free online courses</li>
<li>Online bookstore for registered students</li>
<li>Consectetur adipisicing elit. Voluptatibus, dignissimos.</li>
<li>Highly professional administration</li>
<li>Lorem ipsum dolor sit.</li>
</ul>
<h5 class="post-subtitle">What are the pros And cons?</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad voluptatibus ratione minima dignissimos exercitationem, dolor eum expedita deleniti aspernatur aperiam soluta? Dicta optio illum reprehenderit quo suscipit sequi veritatis. Adipisicing elit. Nihil ad voluptatibus ratione minima dignissimos exercitationem, dolor eum expedita deleniti aspernatur aperiam soluta</p>
</div>
</article>
<div class="post-meta-option">
<div class="row gx-0 align-items-center">
<div class="col-md-7 col-12">
<div class="post-tag tag-list style2">
<span>Tags:</span>
<ul class="list-style">
<li><a href="blog-left-sidebar.html">Nature</a>,</li>
<li><a href="blog-left-sidebar.html">Landscaping</a>,</li>
<li><a href="blog-left-sidebar.html">Flower</a></li>
</ul>
</div>
</div>
<div class="col-md-5 col-12 text-md-end text-start">
<div class="post-share w-100">
<span>Share:</span>
<ul class="social-profile style4 list-style">
<li><a target="_blank" href="../../index-3.htm"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="../../index-1.htm"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="post-author bg-ecru-white">
<div class="post-author-img">
<img src="assets/img/blog/author-1.jpg" alt="Image">
</div>
<div class="post-author-info">
<h4>Jonathan Miller</h4>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi ullam ea molestias accusamus explicabo qui incidunt voluptatem corporis, blanditiis odio.</p>
<ul class="social-profile style3 list-style">
<li><a target="_blank" href="../../index-3.htm"><i class="lab la-instagram"></i></a></li>
<li><a target="_blank" href="../../index-1.htm"><i class="lab la-twitter"></i></a></li>
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i></a></li>
</ul>
</div>
</div>
<div class="comment-box-wrap post-comment">
<h4 class="comment-box-title">Comments <span>(03)</span></h4>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-2.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Stefen Bradely</h5>
<p class="comment-date"><i class="flaticon-clock"></i>16 Mar, 2021</p>
</div>
</div>
<div class="col-md-3 col-sm-4 col-12 order-md-2 order-sm-2 order-3 text-sm-end">
<a href="#cmt-form" class="link style3"><i class="flaticon-right-arrow"></i>Reply </a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item reply">
<div class="comment-author-img">
<img src="assets/img/blog/author-3.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>
Jonathan Miller</h5>
<p class="comment-date"><i class="flaticon-clock"></i>15 Mar, 2021</p>
</div>
</div>
<div class="col-md-3 col-sm-4 col-12 order-md-2 order-sm-2 order-3 text-sm-end">
<a href="#cmt-form" class="link style3"><i class="flaticon-right-arrow"></i>Reply </a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-4.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Jhon Conor</h5>
<p class="comment-date"><i class="flaticon-clock"></i>13 Mar, 2021</p>
</div>
</div>
<div class="col-md-3 col-sm-4 col-12 order-md-2 order-sm-2 order-3 text-sm-end">
<a href="#cmt-form" class="link style3"><i class="flaticon-right-arrow"></i>Reply </a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="comment-item">
<div class="comment-author-img">
<img src="assets/img/blog/author-5.jpg" alt="mage">
</div>
<div class="comment-author-wrap">
<div class="comment-author-info">
<div class="row align-items-start">
<div class="col-md-9 col-sm-8 col-12 order-md-1 order-sm-1 order-1">
<div class="comment-author-name">
<h5>Shon Polok</h5>
<p class="comment-date"><i class="flaticon-clock"></i>8 Mar, 2021</p>
</div>
</div>
<div class="col-md-3 col-sm-4 col-12 order-md-2 order-sm-2 order-3 text-sm-end">
<a href="#cmt-form" class="link style3"><i class="flaticon-right-arrow"></i>Reply </a>
</div>
<div class="col-md-12 col-sm-12 col-12 order-md-3 order-sm-3 order-2">
<div class="comment-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cmt-form" class="submit-review-form mt-30">
<h4 class="comment-box-title">Write A Comment</h4>
<form action="#" class="comment-form">
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<input type="text" name="fname" id="fname" placeholder="Full Name" required="">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<input type="email" name="email" id="email" placeholder="Email Address" required="">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="messages" id="messages" cols="30" rows="10" placeholder="Please Enter Your Comment Here"></textarea>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-7">
<div class="checkbox style2">
<input type="checkbox" id="test_1">
<label for="test_1">I agree with your <a class="link style2" href="terms-condition.html">terms & condition.</a></label>
 </div>
</div>
<div class="col-md-5 text-md-end smt-20">
<button class="btn style1">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>


<section class="newsletter-wrap style1 bg-vista-white ptb-100">
<img class="section-img style2 md-none" src="assets/img/tub.svg" alt="Image">
<img class="nl-shape-2" src="assets/img/brick.svg" alt="Image">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-top pt-100 pb-70 bg-vista-white">
<img src="assets/img/footer-tree.svg" alt="Image" class="footer-shape-1 md-none">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#becdcbceced1cccafed6d1ccca90ddd1d3"><span class="__cf_email__" data-cfemail="1f6c6a6f6f706d6b5f77706d6b317c7072">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
<div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
 </div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>