﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-6">
<a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="project-details.html">Single Project</a>
</li>
<li>
<a class="active" href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-wrapper bg-f br-bg-1">
<img src="assets/img/leaf-1.svg" alt="Image" class="br-shape-1 md-none">
<div class="overlay op-8 bg-racing-green"></div>
<div class="container">
<h2 class="breadcrumb-title">Gallery</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li>Gallery</li>
</ul>
</div>
</div>


<section class="gallery-wrap pt-100 pb-75">
<img src="assets/img/tub.svg" alt="Image" class="section-img style1">
<div class="container">
<div class="row">
<div class="col-md-12">
<ul class="nav nav-tabs gallery-tablist" role="tablist">
<li class="nav-item">
<button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab_1" type="button" role="tab">All</button>
</li>
<li class="nav-item">
<button class="nav-link " data-bs-toggle="tab" data-bs-target="#tab_2" type="button" role="tab">Gardening</button>
</li>
<li class="nav-item">
<button class="nav-link " data-bs-toggle="tab" data-bs-target="#tab_3" type="button" role="tab">Planting</button>
</li>
<li class="nav-item">
<button class="nav-link " data-bs-toggle="tab" data-bs-target="#tab_4" type="button" role="tab">Maintenance</button>
</li>
</ul>
</div>
</div>
<div class="tab-content gallery-tab-content">
<div class="tab-pane fade show active" id="tab_1" role="tabpanel">
<div class="row  justify-content-center">
<div class="col-xl-6 col-lg-12">
<div class="gallery-item style3 bg-f gallery-bg-7">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Home Garden</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="row">
<div class="col-lg-12">
<div class="gallery-item style4 bg-f gallery-bg-8">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Maintenance</a></h5>
<span>New York</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-9">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Design & Planting</a></h5>
<span>Florida</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-10">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Indoor Scaping</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-11">
 <div class="gallery-info">
<div>
<h5><a href="project-details.html">Commercial Garden</a></h5>
<span>California</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-12">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Home Garden</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="gallery-item style4 bg-f gallery-bg-13">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Outdoor Scaping</a></h5>
<span>Agortia</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab_2" role="tabpanel">
<div class="row justify-content-center">
<div class="col-xl-3 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-11">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Commercial Garden</a></h5>
<span>California</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-12">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Home Garden</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="gallery-item style4 bg-f gallery-bg-13">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Outdoor Scaping</a></h5>
<span>Agortia</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab_3" role="tabpanel">
<div class="row  justify-content-center">
<div class="col-xl-6 col-lg-12">
<div class="row">
<div class="col-lg-12">
<div class="gallery-item style4 bg-f gallery-bg-8">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Maintenance</a></h5>
<span>New York</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-9">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Design & Planting</a></h5>
<span>Florida</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-10">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Indoor Scaping</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-12">
<div class="gallery-item style3 bg-f gallery-bg-7">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Home Garden</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="tab_4" role="tabpanel">
<div class="row  justify-content-center">
<div class="col-xxl-3 col-xl-6 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-9">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Design & Planting</a></h5>
<span>Florida</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-6 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-10">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Indoor Scaping</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-6 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-11">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Commercial Garden</a></h5>
<span>California</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-6 col-lg-6">
<div class="gallery-item style4 bg-f gallery-bg-12">
<div class="gallery-info">
<div>
<h5><a href="project-details.html">Home Garden</a></h5>
<span>South Dakota</span>
</div>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap style1 ptb-100 bg-racing-green">
<div class="container">
<div class="testimonial-slider-one swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="client-img bg-f client-bg-1">
</div>
</div>
<div class="col-lg-6">
<div class="client-quote">
<div class="quote-icon-one">
<i class="flaticon-right-quote-sign"></i>
 </div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata.</p>
<div class="client-info">
<h5>Lisa Mason</h5>
<span>CEO, Artree</span>
</div>
<div class="quote-icon-two">
<i class="flaticon-right-quote-sign"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="client-img bg-f client-bg-2">
</div>
</div>
<div class="col-lg-6">
<div class="client-quote">
<div class="quote-icon-one">
<i class="flaticon-right-quote-sign"></i>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata.</p>
<div class="client-info">
<h6>Tony Stark</h6>
<span>Director, Noverties Inc</span>
</div>
<div class="quote-icon-two">
<i class="flaticon-right-quote-sign"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="client-img bg-f client-bg-3">
</div>
</div>
<div class="col-lg-6">
<div class="client-quote">
<div class="quote-icon-one">
<i class="flaticon-right-quote-sign"></i>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata.</p>
<div class="client-info">
<h6>Joseph Anston</h6>
<span>MD, Olly</span>
</div>
<div class="quote-icon-two">
<i class="flaticon-right-quote-sign"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-pagination style1 testimonial-one-pagination"></div>
</div>
</div>
</section>


<section class="newsletter-wrap style1 bg-vista-white ptb-100">
<img class="section-img style2 md-none" src="assets/img/tub.svg" alt="Image">
<img class="nl-shape-2" src="assets/img/brick.svg" alt="Image">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-top pt-100 pb-70 bg-vista-white">
<img src="assets/img/footer-tree.svg" alt="Image" class="footer-shape-1 md-none">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#11626461617e636551797e63653f727e7c"><span class="__cf_email__" data-cfemail="aad9dfdadac5d8deeac2c5d8de84c9c5c7">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
<div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>