﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">
<link href="assets/css/animation.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-6">
<a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a class="active" href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="project-details.html">Single Project</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
 <li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</header>


<section class="hero-wrap style1 bg-racing-green">
<img src="assets/img/hero/leaf-1.png" alt="Image" class="leaf-shape-3 lg-none">
<img src="assets/img/hero/leaf-4.svg" alt="Image" class="leaf-shape-4  lg-none">
<div class="container-fluid container-full">
<div class="row">
<div class="col-xl-7 col-lg-6 col-md-12">
<div class="hero-content style1">
<h1 data-animation="slideInUp" data-animation-delay="800ms">Smart Way To Grow And
Design Your Garden</h1>
<p data-animation="slideInUp" data-animation-delay="1300ms">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam Voluptua.</p>
<div class="hero-btn" data-animation="slideInUp" data-animation-delay="1600ms">
<a href="about.html" class="btn style1"><i class="flaticon-book"></i>Learn More</a>
<a href="about.html" class="btn style2"><i class="flaticon-contact-book"></i>Contact Us</a>
</div>
<ul class="promo-service list-style style1">
<li><a href="services.html">
<img src="assets/img/hero/tools-icon.png" alt="Image">
<span>Maintenance</span>
</a></li>
<li><a href="services.html">
<img src="assets/img/hero/watering-pot-icon.png" alt="Image">
<span>Gardening</span>
</a></li>
<li><a href="services.html">
<img src="assets/img/hero/plant-icon.png" alt="Image">
<span>Plants Planted</span>
</a></li>
</ul>
</div>
</div>
<div class="col-xl-5 col-lg-6 col-md-12">
<div class="hero-video-wrap">
<div class="hero-video-img-two">
<img src="assets/img/hero/water-drop-1.png" alt="Image" class="water-drop">
<img src="assets/img/hero/hero-bg-4.jpg" alt="Image">
<img src="assets/img/hero/leaf-3.svg" alt="Image" class="leaf-shape-2 waving_right sm-none">
<img src="assets/img/hero/gloves-1.svg" alt="Image" class="gloves-shape sm-none">
</div>
<div class="hero-video-img-one">
<img src="assets/img/hero/hero-bg-3.jpg" alt="Image">
<img src="assets/img/hero/leaf-2.svg" alt="Image" class="leaf-shape-1 waving_left sm-none">
<a class="video-play circle" href="../../watch.html?v=ihnUg0_eS8Q"><i class="flaticon-play"></i></a>
</div>
</div>
</div>
</div>
</div>
<a href="#about-section" class="scroll-to-bottom bounce"><i class="las la-arrow-alt-circle-down"></i></a>
</section>


<section id="about-section" class="about-wrap style1 ptb-100 bg-vista-white">
<img src="assets/img/tub.svg" alt="Image" class="section-img style2 md-none">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-xl-6">
<div class="about-img-area style1">
<img src="assets/img/about/about-shape-1.png" alt="Image" class="about-shape-1 sm-none">
<img src="assets/img/about/water-drop-2.svg" alt="Image" class="water-shape-2 md-none">
<div class="about-img-slider about-slider-one swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="about-img-item">
<div class="about-bg-one bg-f ab-bg-1"></div>
<div class="about-bg-two bg-f ab-bg-2"></div>
<div class="about-cat">
<i class="flaticon-house"></i>
<span>Home Garden Setup</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="about-img-item">
<div class="about-bg-one bg-f ab-bg-3"></div>
<div class="about-bg-two bg-f ab-bg-4"></div>
<div class="about-cat">
<i class="flaticon-agriculture"></i>
<span>Design & Planting</span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="about-img-item">
<div class="about-bg-one bg-f ab-bg-5"></div>
<div class="about-bg-two bg-f ab-bg-6"></div>
<div class="about-cat">
<i class="flaticon-watering-plants"></i>
<span>Indoor Scaping</span>
</div>
</div>
</div>
</div>
<div class="about-btn-wrap">
<div class="about-one-prev slider-btn style1"><i class="flaticon-left-arrow-2"></i></div>
<div class="about-one-next slider-btn style1"><i class="flaticon-right-arrow-1"></i></div>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="about-content">
<div class="content-title">
<h2>We Created &amp; Managed
Gardens Around USA</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
<a href="about.html" class="btn style1"><i class="flaticon-book"></i>Learn More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-wrap ptb-100">
<img src="assets/img/tub.svg" alt="Image" class="section-img style1 lg-none">
<img src="assets/img/service/service-shape-1.png" alt="Image" class="service-shape-1">
<div class="container">
<div class="row">
<div class="section-title style1 text-center mb-50">
<h2>Our Gardening Services</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
</div>
<div class="row justify-content-center pos-rel">
<img src="assets/img/service/leaf-5.png" alt="Image" class="leaf-5">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style1" data-animation="fadeIn" data-animation-delay="100ms">
<div class="service-info">
<div class="service-header">
<div class="service-header-icon">
<i class="flaticon-house"></i>
</div>
<div class="service-header-title">
<span>Outdoor Spacing</span>
<h3><a href="service-details.html">Commercial Gardens</a></h3>
</div>
</div>
<p class="service-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor ut.</p>
</div>
<a href="service-details.html" class="service-img">
<img src="assets/img/service/service-4.jpg" alt="Image">
</a>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style1" data-animation="fadeIn" data-animation-delay="400ms">
<div class="service-info">
<div class="service-header">
<div class="service-header-icon">
<i class="flaticon-farming"></i>
</div>
<div class="service-header-title">
<span>Indoor Spacing</span>
<h3><a href="service-details.html">Family Garden Setup</a></h3>
</div>
</div>
<p class="service-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor ut.</p>
</div>
<a href="service-details.html" class="service-img">
<img src="assets/img/service/service-5.jpg" alt="Image">
</a>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style1" data-animation="fadeIn" data-animation-delay="700ms">
<div class="service-info">
<div class="service-header">
<div class="service-header-icon">
<i class="flaticon-gardening-1"></i>
</div>
<div class="service-header-title">
<span>Outdoor Spacing</span>
<h3><a href="service-details.html">Contemporary Gardens</a></h3>
</div>
</div>
<p class="service-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor ut.</p>
</div>
<a href="service-details.html" class="service-img">
<img src="assets/img/service/service-6.jpg" alt="Image">
</a>
</div>
</div>
</div>
<div class="row mt-15">
<div class="col-md-12">
<p class="subtitle">Explore Our Gardening Services.<a class="link style1" href="services.html">View All Services <i class="flaticon-right-arrow"></i></a></p>
</div>
</div>
</div>
</section>


<section class="why-choose-wrap style1 pt-100 pb-75 bg-racing-green">
<div class="container">
<div class="row">
<div class="container">
<div class="row gx-5">
<div class="col-xl-6">
<div class="content-title mb-30">
<h2 class="text-white">Why Choose Us</h2>
<p class="text-white">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-gardening"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">Variation Gardening</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore.</p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-agriculture"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">Getting The Best Garden Designers</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore.</p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-growth"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">Design And 3d Model</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod tempor invidunt ut labore et dolore.</p>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
<div class="col-xl-6">
<div class="wh-video-wrap">
<img src="assets/img/leaf-1.svg" alt="Image" class="wh-shape-1">
<div class="wh-video bg-f wh-bg-1">
 <a class="video-play circle" href="../../watch.html?v=ihnUg0_eS8Q"><i class="flaticon-play"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container pt-100">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="fun-facts-card">
<i class="flaticon-rating-1"></i>
<p>Happy Clients</p>
<h2><span class="odometer" data-count="300">00</span> +</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="fun-facts-card">
<i class="flaticon-growth"></i>
<i class="flaticon-briefcase"></i>
<p>Plants Planted</p>
<h2><span class="odometer" data-count="1500">00</span> +</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="fun-facts-card">
<i class="flaticon-farming"></i>
<p>Work Experience</p>
<h2><span class="odometer" data-count="14">00</span> +</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="fun-facts-card">
<i class="flaticon-workers"></i>
<p>Gardeners</p>
<h2><span class="odometer" data-count="40">00</span> +</h2>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-wrap style1 bg-vista-white ptb-100 pos-rel">
<img src="assets/img/tub.svg" alt="Image" class="section-img style2 lg-none">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Our Gallery</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-3 col-lg-6">
<div class="row">
<div class="col-12">
<div class="gallery-item style1 bg-f gallery-bg-1">
<div class="gallery-info">
<h5><a href="project-details.html">Lawn Cleaning</a></h5>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-6">
<div class="gallery-item style2 bg-f gallery-bg-2">
<div class="gallery-info">
<h5><a href="project-details.html">Home Garden</a></h5>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
<div class="gallery-item style2 bg-f gallery-bg-3">
<div class="gallery-info">
<h5><a href="project-details.html">Commercial Garden</a></h5>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="row">
<div class="col-xl-12  col-lg-12">
<div class="gallery-item style2 bg-f gallery-bg-4">
<div class="gallery-info">
<h5><a href="project-details.html">Indoor Scaping</a></h5>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-6 col-lg-6">
<div class="gallery-item style2 bg-f gallery-bg-5">
<div class="gallery-info">
<h5><a href="project-details.html">Maintanence</a></h5>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
<div class="col-xl-6  col-lg-6">
<div class="gallery-item style2 bg-f gallery-bg-6">
<div class="gallery-info">
<h5><a href="project-details.html">Outdoor Scaping</a></h5>
<a class="gal_btn" href="project-details.html"><i class="flaticon-right-arrow-1"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-15">
<div class="col-md-12">
<p class="subtitle">Explore All Our Gardening Services.<a class="link style1" href="services.html">View All Services <i class="flaticon-right-arrow"></i></a></p>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>News &amp; Articles</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-1.jpg" alt="Image">
<span class="blog-date">
31 March 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Everything You Need To Know For Home Garden Setup</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-2.jpg" alt="Image">
<span class="blog-date">
22 Feb 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Top 10 Tips For The Maintanance Of Your Garden</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-3.jpg" alt="Image">
<span class="blog-date">
11 Jan 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">How To Take proper Nurtcher Of Your Home Garden Plants</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap style1 ptb-100 bg-racing-green">
<div class="container">
<div class="testimonial-slider-one swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-item">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="client-img bg-f client-bg-1">
</div>
</div>
<div class="col-lg-6">
<div class="client-quote">
<div class="quote-icon-one">
<i class="flaticon-right-quote-sign"></i>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata.</p>
<div class="client-info">
<h5>Lisa Mason</h5>
<span>CEO, Artree</span>
</div>
<div class="quote-icon-two">
<i class="flaticon-right-quote-sign"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="client-img bg-f client-bg-2">
</div>
</div>
<div class="col-lg-6">
<div class="client-quote">
<div class="quote-icon-one">
<i class="flaticon-right-quote-sign"></i>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata.</p>
<div class="client-info">
<h6>Tony Stark</h6>
<span>Director, Noverties Inc</span>
</div>
<div class="quote-icon-two">
<i class="flaticon-right-quote-sign"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-item">
<div class="row gx-5 align-items-center">
<div class="col-lg-6">
<div class="client-img bg-f client-bg-3">
</div>
</div>
<div class="col-lg-6">
<div class="client-quote">
<div class="quote-icon-one">
<i class="flaticon-right-quote-sign"></i>
</div>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea akimata.</p>
<div class="client-info">
<h6>Joseph Anston</h6>
<span>MD, Olly</span>
</div>
<div class="quote-icon-two">
<i class="flaticon-right-quote-sign"></i>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
<div class="slider-pagination style1 testimonial-one-pagination"></div>
</div>
</div>
</section>


<section class="newsletter-wrap style1 bg-vista-white ptb-100">
<img class="section-img style2 md-none" src="assets/img/tub.svg" alt="Image">
<img class="nl-shape-2" src="assets/img/brick.svg" alt="Image">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-top pt-100 pb-70 bg-vista-white">
<img src="assets/img/footer-tree.svg" alt="Image" class="footer-shape-1 md-none">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#1f6c6a6f6f706d6b5f77706d6b317c7072"><span class="__cf_email__" data-cfemail="6f1c1a1f1f001d1b2f07001d1b410c0002">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
 </div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
 <div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>
<script src="assets/js/scroll-animation.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>