﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="Image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<div class="header-wrap style3 bg-narvik">
<div class="header-top">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 lg-none">
<a href="index.html" class="logo"><img src="assets/img/logo-2.png" alt="Image"></a>
</div>
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-contact-item">
<div class="contact-item">
<div class="contact-icon">
<i class="flaticon-phone-call"></i>
</div>
<div class="contact-text">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="flaticon-mail"></i>
</div>
<div class="contact-text">
<a href="/cdn-cgi/l/email-protection#5a292f2a2a35282e1a3235282e74393537"><span class="__cf_email__" data-cfemail="dcafa9acacb3aea89cb4b3aea8f2bfb3b1">[email&#160;protected]</span></a>
</div>
</div>
</div>
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
 </button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
<ul class="social-profile style3 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="header-bottom">
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 col-6 xl-none">
<a href="index.html" class="logo"><img src="assets/img/logo-2.png" alt="Image"></a>
</div>
<div class="col-xl-8 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style3">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a class="active" href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a class="active" href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
 <ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="project-details.html">Single Project</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
<a href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
 <div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 lg-none">
<div class="header-bottom-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="hero-wrap style3 bg-narvik">
<div class="container-fluid container-full">
<div class="row">
<div class="col-md-12">
<div class="hero-slide-item">
<div class="row align-items-center">
<div class="col-xl-5 col-lg-6">
<div class="hero-img-wrap">
<div class="hero-img"><img src="assets/img/hero/hero-img-3.png" alt="Image"></div>
<div class="slider-thumb-wrap">
<div class="slider-thumb bg-apple-green">
<img src="assets/img/hero/tools-3.svg" alt="Image">
<span>Maintenance</span>
</div>
<div class="slider-thumb bg-ecru">
<img src="assets/img/hero/watering-tub-3.svg" alt="Image">
<span>Gardening</span>
</div>
<div class="slider-thumb bg-vanila-ice">
<img src="assets/img/hero/plats-3.svg" alt="Image">
<span>Plants Planted</span>
</div>
</div>
</div>
</div>
<div class="col-xl-7 col-lg-6">
<div class="hero-content style3">
<img class="hero-sub-img" src="assets/img/hero/small-tree.svg" alt="Image">
<span>Garden Landscaper</span>
<h1>Smart Way To Grow And
Design Your Garden</h1>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam Voluptua.</p>
<div class="hero-btn">
<a href="about.html" class="btn style1"><i class="flaticon-book"></i>Learn More</a>
<a href="about.html" class="btn style5"><i class="flaticon-contact-book"></i>Contact Us</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="promo-wrap style3 bg-peppermint">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="promo-item">
<div class="promo-icon">
<i class="flaticon-gardening"></i>
</div>
<div class="promo-text">
<h5><a href="services.html">Variation Gardening</a></h5>
<p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="promo-item">
<div class="promo-icon">
<i class="flaticon-agriculture"></i>
</div>
<div class="promo-text">
<h5><a href="services.html">Get The Best Garden Designer</a></h5>
<p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod.</p>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="promo-item">
<div class="promo-icon">
<i class="flaticon-growth"></i>
</div>
<div class="promo-text">
<h5><a href="services.html">Design And 3D Model</a></h5>
<p>Lorem ipsum dolor sit amet, consetetur sadip scing elitr, sed diam nonumy eirmod.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<section id="about-section" class="about-wrap style3 pt-100  pos-rel">
<img src="assets/img/leaf-6.png" alt="Image" class="leaf-8 md-none">
<div class="container">
<div class="row gx-5 align-items-center">
<div class="col-xl-6">
<div class="about-img-slider about-slider-two swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="about-slide-item">
<div class="ab-service-cat">
<div class="ab-service-icon">
<i class="flaticon-house"></i>
</div>
<div class="ab-service-text">
<h6>Home Garden Setup</h6>
</div>
</div>
<div class="about-bg-one bg-f about-bg-4"></div>
<div class="about-bg-two bg-f about-bg-9"></div>
</div>
</div>
<div class="swiper-slide">
<div class="about-slide-item">
<div class="ab-service-cat">
<div class="ab-service-icon">
<i class="flaticon-agriculture"></i>
</div>
<div class="ab-service-text">
<h6>Design & Planting</h6>
</div>
</div>
<div class="about-bg-one bg-f about-bg-5"></div>
<div class="about-bg-two bg-f about-bg-7"></div>
</div>
</div>
<div class="swiper-slide">
<div class="about-slide-item">
 <div class="ab-service-cat">
<div class="ab-service-icon">
<i class="flaticon-house"></i>
</div>
<div class="ab-service-text">
<span>Indoor Scaping</span>
</div>
</div>
<div class="about-bg-one bg-f about-bg-6"></div>
<div class="about-bg-two bg-f about-bg-8"></div>
</div>
</div>
</div>
<div class="ab-btn-wrap">
<div class="ab-one-prev slider-btn style1"><i class="flaticon-left-arrow-2"></i></div>
<div class="ab-one-next slider-btn style1"><i class="flaticon-right-arrow-1"></i></div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="about-content">
<div class="content-title">
<span>About Us</span>
<h2>We Created &amp; Managed
Gardens Around USA</h2>
<h5><span>14</span>Years of works experience</h5>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p>
<div class="about-promo-wrap">
<div class="about-promo-item">
<div class="about-promo-icon">
<i class="flaticon-gardening"></i>
</div>
<div class="about-promo-text">
<h6>Advice</h6>
<p>Gardening Tips & Support</p>
</div>
</div>
<div class="about-promo-item">
<div class="about-promo-icon">
<i class="flaticon-agriculture"></i>
</div>
<div class="about-promo-text">
<h6>Plants</h6>
<p>Find The Perfect Plan</p>
</div>
</div>
</div>
<a href="about.html" class="btn style1"><i class="flaticon-book"></i>Learn More</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-wrap ptb-100 bg-ecru-white">
<img src="assets/img/tub.svg" alt="Image" class="section-img style2 md-none">
<img src="assets/img/leaf-7.png" alt="Image" class="leaf-7 sm-none">
<div class="container">
<div class="row">
<div class="section-title style1 text-center mb-50">
<h2>Our Gardening Services</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style3">
<a href="service-details.html" class="service-img">
<img src="assets/img/service/service-4.jpg" alt="Image">
</a>
<div class="service-info">
<div class="service-header">
<div class="service-header-icon">
<i class="flaticon-house"></i>
</div>
<div class="service-header-title">
<span>Outdoor Spacing</span>
<h3><a href="service-details.html">Commercial Gardens</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style3">
<a href="service-details.html" class="service-img">
<img src="assets/img/service/service-5.jpg" alt="Image">
</a>
<div class="service-info">
<div class="service-header">
<div class="service-header-icon">
<i class="flaticon-farming"></i>
</div>
<div class="service-header-title">
<span>Indoor Spacing</span>
<h3><a href="service-details.html">Family Garden Setup</a></h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6">
<div class="service-card style3">
<a href="service-details.html" class="service-img">
<img src="assets/img/service/service-6.jpg" alt="Image">
</a>
<div class="service-info">
<div class="service-header">
<div class="service-header-icon">
<i class="flaticon-gardening-1"></i>
</div>
<div class="service-header-title">
<span>Outdoor Spacing</span>
<h3><a href="service-details.html">Contenporary Gardens</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-25">
<div class="col-md-12">
<p class="subtitle">Explore Our Gardening Services.<a class="link style1" href="services.html">View All Services <i class="flaticon-right-arrow"></i></a></p>
</div>
</div>
</div>
</section>


<div class="counter-wrap pt-100 pb-75">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-card style3 bg-apple-green">
<div class="counter-icon">
<i class="flaticon-rating-1"></i>
</div>
<span class="icon-blur"><i class="flaticon-rating-1"></i></span>
<p>Happy Clients</p>
<h2><span class="odometer" data-count="300">00</span>+</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-card style3 bg-ecru">
<div class="counter-icon">
<i class="flaticon-growth-1"></i>
</div>
<span class="icon-blur"><i class="flaticon-growth-1"></i></span>
<p>Plants Planted</p>
<h2><span class="odometer" data-count="1500">00</span>+</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-card style3 bg-vanila-ice">
<div class="counter-icon">
<i class="flaticon-goal"></i>
</div>
<span class="icon-blur">
<i class="flaticon-goal"></i>
</span>
<p>Work Experience</p>
<h2><span class="odometer" data-count="203">00</span>+</h2>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="counter-card style3 bg-link-ice">
<div class="counter-icon">
<i class="flaticon-workers"></i>
</div>
<div class="icon-blur">
<i class="flaticon-workers"></i>
</div>
<p>Gardeners</p>
<h2><span class="odometer" data-count="40">00</span>+</h2>
</div>
</div>
</div>
</div>
</div>


<section class="why-choose-wrap style3 ptb-100 bg-peppermint">
<img src="assets/img/leaf-6.png" alt="Image" class="leaf-6 sm-none">
<div class="container">
<div class="row">
<div class="container">
<div class="row gx-5">
<div class="col-xl-5">
<div class="content-title mb-20">
<h2>Why Choose Us</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore.</p>
</div>
<div class="wh-item-wrap">
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-watering-plants"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">Getting The Best Garden Designers</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod </p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-watering-plants"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">24/7 Customer Support</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod </p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-agriculture"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">Design And 3D Model</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod</p>
</div>
</div>
<div class="wh-item">
<div class="wh-icon">
<i class="flaticon-growth"></i>
</div>
<div class="wh-text">
<h5><a href="about.html">Commercial Gardening Design</a></h5>
<p>Lorem ipsum dolor sit amet, sconsetetur sadipscing elitr, sed diam
nonumy eirmod</p>
</div>
</div>
</div>
</div>
<div class="col-xl-7">
<div class="wh-video bg-f wh-bg-2">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-wrap style3 pt-100">
<div class="container">
<div class="section-title style1 text-center mb-10">
<h2>What Our Customer Says
About Our Services</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="testimonial-slider-three swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="testimonial-slider-item style3">
<div class="client-quote">
<p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores."</p>
</div>
<div class="row align-items-center">
<div class="col-9">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-1.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Bianca A. Wells</h5>
<span>CEO, Arttree</span>
</div>
</div>
</div>
<div class="col-3 text-end">
<div class="quote-icon">
<i class="flaticon-right-quotation-mark"></i>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider-item style3">
<div class="client-quote">
<p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores."</p>
</div>
<div class="row align-items-center">
<div class="col-9">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-2.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Holly J. Knight</h5>
<span>MD, Mackins</span>
</div>
</div>
</div>
<div class="col-3 text-end">
<div class="quote-icon">
<i class="flaticon-right-quotation-mark"></i>
</div>
</div>
</div>
</div>
</div>
 <div class="swiper-slide">
<div class="testimonial-slider-item style3">
<div class="client-quote">
<p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores."</p>
</div>
<div class="row align-items-center">
<div class="col-9">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-3.jpg" alt="Image">
</div>
<div class="client-info">
<h5>April a. Morales</h5>
<span>Doctor, ADL</span>
</div>
</div>
</div>
<div class="col-3 text-end">
<div class="quote-icon">
<i class="flaticon-right-quotation-mark"></i>
</div>
</div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="testimonial-slider-item style3">
<div class="client-quote">
<p>"Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores."</p>
</div>
<div class="row align-items-center">
<div class="col-9">
<div class="client-info-wrap">
<div class="client-img">
<img src="assets/img/testimonials/client-4.jpg" alt="Image">
</div>
<div class="client-info">
<h5>Allison K. Cook</h5>
<span>CMO, Lingstar</span>
</div>
</div>
</div>
<div class="col-3 text-end">
<div class="quote-icon">
<i class="flaticon-right-quotation-mark"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="testimonial-three-pagination slider-pagination style1"></div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-wrap pt-100 pb-75">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>News &amp; Articles</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-4.jpg" alt="Image">
<span class="blog-date">
31 Mar 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Top 10 Tips For The Maintanance Of Your Home Garden</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-5.jpg" alt="Image">
<span class="blog-date">
15 Mar 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Learn Basic Process Of Cold Climate Gardening From Expert</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="blog-card style1">
<a href="blog-details-left-sidebar.html" class="blog-img">
<img src="assets/img/blog/blog-6.jpg" alt="Image">
<span class="blog-date">
12 Jan 2021
</span>
</a>
<div class="blog-info">
<h3 class="blog-title"><a href="blog-details-left-sidebar.html">Top 10 Mistakes People Make With Square Foot Gardening Plan</a></h3>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<div class="instagram-wrap">
<div class="instagram-slider swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-1.jpg">
 <img src="assets/img/instagram/instagram-1.jpg" alt="Image">
</a>
</div>
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-2.jpg">
<img src="assets/img/instagram/instagram-2.jpg" alt="Image">
</a>
</div>
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-3.jpg">
<img src="assets/img/instagram/instagram-3.jpg" alt="Image">
</a>
</div>
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-4.jpg">
<img src="assets/img/instagram/instagram-4.jpg" alt="Image">
</a>
</div>
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-5.jpg">
<img src="assets/img/instagram/instagram-5.jpg" alt="Image">
</a>
</div>
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-6.jpg">
<img src="assets/img/instagram/instagram-6.jpg" alt="Image">
</a>
</div>
<div class="swiper-slide">
<a class="instagram-item btn-gallery" href="assets/img/instagram/instagram-7.jpg">
<img src="assets/img/instagram/instagram-7.jpg" alt="Image">
</a>
</div>
</div>
</div>
</div>


<footer class="footer-wrap style2">
<div class="footer-top pt-100 pb-70 bg-peppermint">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#3645434646594442765e5944421855595b"><span class="__cf_email__" data-cfemail="9feceaefeff0edebdff7f0edebb1fcf0f2">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
 <i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="newsletter-wrap style3 bg-white">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-2 col-lg-2 col-md-12">
<a href="index.html" class="ns_logo"><img src="assets/img/logo-2.png" alt="Image"></a>
</div>
<div class="col-xl-4 col-lg-4 col-md-12">
<div class="newsletter-text">
<h5>Subscribe Our Newsletter</h5>
 <p>Lorem ipsum dolor sit amet consectetur.</p>
</div>
</div>
<div class="col-xl-6 col-lg-6 col-md-12">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
<div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>


<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>