﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-6">
<a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a class="active" href="project-details.html">Single Project</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
 <a href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-wrapper bg-f br-bg-1">
<img src="assets/img/leaf-1.svg" alt="Image" class="br-shape-1 md-none">
<div class="overlay op-8 bg-racing-green"></div>
<div class="container">
<h2 class="breadcrumb-title">Single Project</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="projects.html">Project </a></li>
<li>Project Details</li>
</ul>
</div>
</div>


<section class="project-details-wrap pt-100 pb-75">
<div class="container">
<div class="row gx-5">
<div class="col-xxl-9 col-xl-8 col-lg-12">
<div class="project_desc-wrap">
<div class="project-img-wrap">
<div class="project-img bg-f single-project-1">
</div>
<div class="project-desc">
<h3>Project Information</h3>
<ul class="list-style project-desc-list">
<li>
<h6>Project Name</h6>
<p>Lawn Design</p>
</li>
<li>
<h6>Client</h6>
<p>Mappleleaf Communities</p>
</li>
<li>
<h6>Location</h6>
<p>New York, USA</p>
</li>
<li>
<h6>Completed Date</h6>
<p>20 June, 2020</p>
</li>
</ul>
</div>
</div>
<h2 class="project-title">Cutting Leaf In Garden And Landscaping Design.</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque dicta placeat omnis repudiandae. Voluptate, tempora nemo at suscipit minima, quas hic maxime obcaecati. Iure.</p>
<p>Lorem ipsum dolor dolor sit amet consectetur adipisicing elit. Debitis exercitationem optiosit amet consectetur adipisicing elit. Nam ea facere hic quis id aliquid animi tenetur temporibus voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis exercitationem optio voluptatibus aspernatur laboriosam molestiae est veniam doloribus necessitatibus eius!</p>
<div class="row mt-30">
<div class="col-xl-6 col-lg-6">
<div class="row">
<div class="col-12">
<a href="project-details.html" class="gallery-item style1 bg-f gallery-bg-1">
</a>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="row">
<div class="col-xl-12  col-lg-12">
<a href="project-details.html" class="gallery-item style2 bg-f gallery-bg-4">
</a>
</div>
<div class="col-xl-6 col-lg-6">
<a href="project-details.html" class="gallery-item style2 bg-f gallery-bg-5">
</a>
</div>
<div class="col-xl-6  col-lg-6">
<a href="project-details.html" class="gallery-item style2 bg-f gallery-bg-6">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-3 col-xl-4 col-lg-12">
<div class="sidebar mt-30">
<div class="sidebar-widget search-box ">
<input type="search" placeholder="Search By Keywords">
<button type="submit"> <i class="las la-search"></i></button>
</div>
<div class="sidebar-widget categories box">
<h4>Our Services</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="services.html">Design &amp; Planting</a></li>
<li><a href="services.html">Lawn &amp; Garden Care</a></li>
<li><a href="services.html">Stone &amp; Rock Scaping</a></li>
<li><a href="services.html">Water Fountain</a></li>
<li><a href="services.html">Outdoor Scaping</a></li>
</ul>
</div>
</div>
<div class="sidebar-widget quote-box box">
<h4>Request A Quote</h4>
<form action="#" class="quote-form">
<div class="form-group">
<input type="text" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" placeholder="Your Email">
</div>
<div class="form-group">
<input type="number" placeholder="Phone Number">
</div>
<button type="submit" class="btn style1 d-block w-100"> Request A Quote <i class="flaticon-right-arrow"></i></button>
</form>
</div>
<div class="sidebar-widget contact-box box mb-30">
<h4>Contact Us</h4>
<div class="contact-box-wrap">
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#295a5c5959465b5d6941465b5d074a4644"><span class="__cf_email__" data-cfemail="31424441415e434571595e43451f525e5c">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-wrap style1 bg-vista-white ptb-100">
<img class="section-img style2 md-none" src="assets/img/tub.svg" alt="Image">
<img class="nl-shape-2" src="assets/img/brick.svg" alt="Image">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-top pt-100 pb-70 bg-vista-white">
<img src="assets/img/footer-tree.svg" alt="Image" class="footer-shape-1 md-none">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#73000603031c0107331b1c01075d101c1e"><span class="__cf_email__" data-cfemail="a7d4d2d7d7c8d5d3e7cfc8d5d389c4c8ca">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
<div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>