﻿<!DOCTYPE html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hort - Garden Landscaper HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<link href="assets/css/line-awesome.min.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">

<link href="assets/css/swiper-min.css" rel="stylesheet">

<link href="assets/css/odometre.css" rel="stylesheet">

<link href="assets/css/magnific-popup.css" rel="stylesheet">

<link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<div class="preloader js-preloader">
<img src="assets/img/preloader.gif" alt="Image">
</div>


<div class="page-wrapper ">

<header class="header-wrap style1">
<div class="header-top xl-none">
<div class="close-header-top xl-none">
<button type="button"><i class="las la-times"></i></button>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-9">
<div class="header-top-right">
<div class="header-bottom-right xl-none">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid container-full">
<div class="row align-items-center">
<div class="col-xl-3 col-lg-6 col-md-6 col-6">
<a href="index.html" class="logo"><img src="assets/img/logo-white.png" alt="Image"></a>
</div>
<div class="col-xl-6 col-lg-6 col-md-6 col-6">
<div class="main-menu-wrap style1">
<div class="menu-close xl-none">
<a href="javascript:void(0)"><i class="las la-times"></i></a>
</div>
<div id="menu">
<ul class="main-menu list-style">
<li class="has-children">
<a href="#">Home</a>
<ul class="sub-menu list-style">
<li>
<a href="index.html">Home 1</a>
</li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
</ul>
</li>
<li class="has-children">
<a class="active" href="#">Services</a>
<ul class="sub-menu list-style">
<li>
<a href="services.html">Services</a>
</li>
<li>
<a class="active" href="service-details.html">Single Service</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Projects</a>
<ul class="sub-menu list-style">
<li>
<a href="projects.html">Projects</a>
</li>
<li>
<a href="project-details.html">Single Project</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#"> Pages</a>
<ul class="sub-menu list-style">
<li><a href="about.html">About Us</a></li>

<li><a href="quote.html">Request A Quote</a></li>
<li><a href="faq.html">FAQ</a></li>
<li>
<a href="privacy-policy.html">Privacy Policy</a>
</li>
<li>
<a href="terms-condition.html">Terms &AMP; Conditions</a>
</li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li class="has-children">
<a href="#">Blog</a>
<ul class="sub-menu list-style">
<li class="has-children">
<a href="#">Blog Layout</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
</li>
<li>
<a href="blog-right-sidebar.html">Blog Right Sidebar</a>
</li>
<li>
<a href="blog-no-sidebar.html">Blog No Sidebar</a>
</li>
</ul>
</li>
<li class="has-children">
<a href="#">Single Blog</a>
<ul class="sub-menu list-style">
<li>
<a href="blog-details-left-sidebar.html">Single Blog Left Sidebar</a>
</li>
<li>
<a href="blog-details-right-sidebar.html">Single Blog Right Sidebar</a>
</li>
<li>
 <a href="blog-details-no-sidebar.html">Single Blog No Sidebar</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
<div class="mobile-bar-wrap">
<div class="mobile-top-bar xl-none">
<span></span>
<span></span>
<span></span>
</div>
<div class="mobile-menu xl-none">
<a href="javascript:void(0)"><i class="las la-bars"></i></a>
</div>
</div>
</div>
<div class="col-xl-3 lg-none">
<div class="header-right">
<div class="select_lang">
<div class="navbar-option-item navbar-language dropdown language-option">
<button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="las la-globe"></i>
<span class="lang-name"></span>
</button>
<div class="dropdown-menu language-dropdown-menu">
<a class="dropdown-item" href="#">
<img src="assets/img/uk.png" alt="flag">
Eng
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/china.png" alt="flag">
简体中文
</a>
<a class="dropdown-item" href="#">
<img src="assets/img/uae.png" alt="flag">
العربيّة
</a>
</div>
</div>
</div>
<a href="quote.html" class="btn style1"> Request A Quote <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</div>
</div>
</header>


<div class="breadcrumb-wrapper bg-f br-bg-1">
<img src="assets/img/leaf-1.svg" alt="Image" class="br-shape-1 md-none">
<div class="overlay op-8 bg-racing-green"></div>
<div class="container">
<h2 class="breadcrumb-title">Single Service</h2>
<ul class="breadcrumb-menu list-style">
<li><a href="index.html">Home </a></li>
<li><a href="services.html">Services</a></li>
<li>Service Details</li>
</ul>
</div>
</div>


<section class="service-details-wrap pt-100 pb-100">
<img src="assets/img/tub.svg" alt="Image" class="section-img style1 md-none">
<div class="container">
<div class="row gx-5">
<div class="col-xxl-3 col-xl-4 col-lg-12 order-xxl-1 order-xl-1 order-lg-2 order-md-2 order-2">
<div class="sidebar">
<div class="sidebar-widget search-box ">
<input type="search" placeholder="Search By Keywords">
<button type="submit"> <i class="las la-search"></i></button>
 </div>
<div class="sidebar-widget categories box">
<h4>Our Services</h4>
<div class="category-box">
<ul class="list-style">
<li><a href="services.html">Design &amp; Planting</a></li>
<li><a href="services.html">Lawn &amp; Garden Care</a></li>
<li><a href="services.html">Stone &amp; Rock Scaping</a></li>
<li><a href="services.html">Water Fountain</a></li>
<li><a href="services.html">Outdoor Scaping</a></li>
</ul>
</div>
</div>
<div class="sidebar-widget quote-box box">
<h4>Request A Quote</h4>
<form action="#" class="quote-form">
<div class="form-group">
<input type="text" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" placeholder="Your Email">
</div>
<div class="form-group">
<input type="number" placeholder="Phone Number">
</div>
<button type="submit" class="btn style1 d-block w-100"> Request A Quote <i class="flaticon-right-arrow"></i></button>
</form>
</div>
<div class="sidebar-widget contact-box box">
<h4>Contact Us</h4>
<div class="contact-box-wrap">
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#fc8f898c8c938e88bc94938e88d29f9391"><span class="__cf_email__" data-cfemail="2e5d5b5e5e415c5a6e46415c5a004d4143">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xxl-9 col-xl-8 col-lg-12 order-xxl-2 order-xl-2 order-lg-1 order-md-1 order-1">
<div class="service-desc">
<span class="service-cat">Outdoor Spacing</span>
 <h2 class="service-name">Commercial Garden Setup</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora soluta quia nemo, placeat. Minus aliquid hic libero quam nihil praesentium veritatis consequuntur quasi, harum, totam, culpa. Quasi asperiores architecto magnam minus dolorem, cumque eligendi illo eius alias cum facere optio tempore corrupti culpa ab. Fugiat, alias. Impedit assumenda, neque quaerat!</p>
<h5 class="service-subtitle">We care about your Garden Installation project as much as you do and we'll do everything. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, sint. </h5>
<div class="single-service-img">
<img src="assets/img/service/single-service-1.jpg" alt="Image">
</div>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non repellat sint ad laboriosam nemo nam quibusdam aut deleniti eligendi. Dignissimos. Mollitia facere repellat cum veniam recusandae animi, tempora velit inventore ex, natus modi sint ipsam perferendis explicabo placeat, unde odio voluptates possimus blanditiis architecto, id ut itaque exercitationem debitis. Iste, tempora, dolorem.</p>
<p>Consectetur adipisicing, elit. Sed voluptatibus consequuntur consequatur laudantium repudiandae at. Error nobis, voluptatum commodi alias Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis et nam animi aliquam amet fugit, labore earum tenetur voluptatibus dignissimos.</p>
<div class="service-subinfo bg-vista-white">
<h4>What Benifits You Will Get </h4>
<ul class="features-list list-style">
<li><i class="las la-check-circle"></i>Improve your quality of living by a green outdoor area</li>
<li><i class="las la-check-circle"></i>Optio reprehenderit nulla quasi dolor inventore ea vero.</li>
<li><i class="las la-check-circle"></i>Sit amet consectetur adipisicing ssumenda est excepturi.</li>
<li><i class="las la-check-circle"></i>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti!</li>
</ul>
</div>
<div class="accordion" id="accordionExample">
<div class="accordion-item">
<h2 class="accordion-header" id="headingOne">
<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Design & Planning
</button>
</h2>
<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="single-product-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingTwo">
 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Proper Nutrition & Fertilizer For Plants
</button>
</h2>
<div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
<div class="accordion-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nemo quidem atque, nobis aut eveniet ratione, adipisci nisi itaque similique explicabo, soluta vel rem facilis sunt.</p>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingThree">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
Make Arrangements & Planting
</button>
</h2>
<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
<div class="accordion-body">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat possimus deleniti adipisci officia ipsa dolor atque mollitia non accusamus explicabo suscipit error, placeat quia minima. Ut fugit adipisci ullam, omnis.</p>
</div>
</div>
</div>
<div class="accordion-item">
<h2 class="accordion-header" id="headingfour">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
Implementation & recommendation
</button>
</h2>
<div id="collapsefour" class="accordion-collapse collapse " aria-labelledby="headingfour" data-bs-parent="#accordionExample">
<div class="accordion-body">
<div class="single-product-text">
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
</div>
</div>
</div>
</div>
</div>
<div class="service-subinfo bg-vista-white mb-0">
<h4>Estimated Cost For Service</h4>
<div class="service-cost-wrap">
<div class="service-cost-item">
<h5>Average Local Cost</h5>
<p>$2305</p>
</div>
<div class="service-cost-item">
<h5>Typical Price Range(per sq ft)</h5>
<p>$7- $15</p>
</div>
<div class="service-cost-item">
<h5>Average Total Cost</h5>
<p>$4305</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-wrap style1 bg-vista-white ptb-100">
<img class="section-img style2 md-none" src="assets/img/tub.svg" alt="Image">
<img class="nl-shape-2" src="assets/img/brick.svg" alt="Image">
<div class="container">
<div class="section-title style1 text-center mb-50">
<h2>Subscribe Our Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, </p>
</div>
<div class="row">
<div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
<form action="#" class="newsletter-form">
<div class="form-group">
<input type="email" placeholder="Please Enter Your Email Address">
<button type="submit"> <i class="flaticon-right-arrow"></i> Get Subscribe Now</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-wrap style1">
<div class="footer-top pt-100 pb-70 bg-vista-white">
<img src="assets/img/footer-tree.svg" alt="Image" class="footer-shape-1 md-none">
<div class="container">
<div class="row">
<div class="col-xl-4 col-lg-4 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title">
Contact Details
</h5>
<p class="comp-desc">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-phone-volume"></i>
</div>
<div class="contact-info">
<a href="tel:8882222200">888-222-2200</a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="lar la-envelope"></i>
</div>
<div class="contact-info">
<a href="/cdn-cgi/l/email-protection#f98a8c8989968b8db991968b8dd79a9694"><span class="__cf_email__" data-cfemail="15666065657a6761557d7a67613b767a78">[email&#160;protected]</span></a>
</div>
</div>
<div class="contact-item style1">
<div class="contact-icon">
<i class="las la-map-marker"></i>
</div>
<div class="contact-info">
<span>121 Second Street Mount Holly,
NJ 08060</span>
 </div>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-6">
<div class="footer-widget">
<h5 class="footer-widget-title  sm-title">
Company
</h5>
<ul class="footer-menu  list-style">
<li><a href="about.html">About Us</a></li>
<li><a href="about.html">Why Choose Us</a></li>
<li><a href="contact.html">Help Desk</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Services
</h5>
<ul class="footer-menu list-style">
<li><a href="service-details.html">Family Garden</a></li>
<li><a href="service-details.html">Contemporary Garden</a></li>
<li><a href="service-details.html">Roof Garden</a></li>
<li><a href="service-details.html">Commercial Garden</a></li>
<li><a href="service-details.html">Planting Trees</a></li>
</ul>
</div>
</div>
<div class="col-xl-2 offset-xl-1 col-lg-3 col-md-6">
<div class="footer-widget ">
<h5 class="footer-widget-title sm-title">
Useful Links
</h5>
<ul class="footer-menu list-style">
<li><a href="blog-left-sidebar.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="about.html">Career</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom bg-racing-green">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5">
<ul class="social-profile style2 list-style">
<li><a target="_blank" href="../../index.htm"><i class="lab la-facebook-f"></i> </a></li>
<li><a target="_blank" href="../../index-1.htm"> <i class="lab la-twitter"></i> </a></li>
<li><a target="_blank" href="../../index-2.htm"> <i class="lab la-linkedin-in"></i> </a></li>
<li><a target="_blank" href="../../index-3.htm"> <i class="lab la-instagram"></i> </a></li>
</ul>
</div>
<div class="col-md-7 text-md-end">
<div class="copyright">
<p><span class="las la-copyright"></span>2021 Hort. All Rights Reserved By <a href="../../index-4.htm" target="_blank">HiBootstrap</a></p>
</div>
</div>
</div>
</div>
</div>
</footer>

</div>


<a href="javascript:void(0)" class="back-to-top bounce"><i class="las la-arrow-up"></i></a>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/bootstrap-validator.js"></script>
<script src="assets/js/form-validation.js"></script>

<script src="assets/js/swiper-min.js"></script>

<script src="assets/js/jquery-magnific-popup.js"></script>

<script src="assets/js/jquery-appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>